[0m[[0minfo[0m] [0mRunning Project2Bonus 100 imp2d pushsum 10[0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\work\Yogi\GRE\Applications\UFL\Study Material\DOS\Projects\Proj2\Project2_Bonus\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.sbt\boot\scala-2.11.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.ivy2\cache\io.netty\netty\bundles\netty-3.8.0.Final.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\yogi\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-scheduler-1 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-scheduler-1 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-akka.actor.default-dispatcher-2 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-akka.actor.default-dispatcher-2 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-akka.actor.default-dispatcher-4 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-akka.actor.default-dispatcher-4 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-akka.actor.default-dispatcher-6 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-akka.actor.default-dispatcher-6 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-akka.actor.default-dispatcher-3 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-akka.actor.default-dispatcher-3 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-akka.actor.default-dispatcher-5 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread GossipSimulatorSystem-akka.actor.default-dispatcher-10 to exit[0m
[0m[[0mdebug[0m] [0m	Thread GossipSimulatorSystem-akka.actor.default-dispatcher-10 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
